<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>ObservableCollection</Title>
            <Author>Jesus Fernandez</Author>
            <Description>Creates a property of type ObservableCollection{T} with a backing field.</Description>
            <HelpUrl>github.com/jfevia/Snippets</HelpUrl>
            <Shortcut>oc</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Collections.ObjectModel</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="true">
                    <ID>T</ID>
                    <ToolTip>The data type.</ToolTip>
                    <Default>T</Default>
                    <Function></Function>
                </Literal>
                <Literal Editable="true">
                    <ID>_propertyName</ID>
                    <ToolTip>The name of the backing field.</ToolTip>
                    <Default>_propertyName</Default>
                    <Function></Function>
                </Literal>
                <Literal Editable="true">
                    <ID>PropertyName</ID>
                    <ToolTip>The name of the property.</ToolTip>
                    <Default>PropertyName</Default>
                    <Function></Function>
                </Literal>
            </Declarations>
            <Code Language="csharp" Delimiter="$"><![CDATA[private ObservableCollection<$T$> $_propertyName$;
public ObservableCollection<$T$> $PropertyName$
{
    get => $_propertyName$;
    set => Set(nameof($PropertyName$), ref $_propertyName$, value);
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>